.ant-carousel {
  .slick-arrow > div {
    width: 100%;
    height: 100%;
  }
  .slick-prev,
  .slick-next {
    height: 30px;
    width: 30px;
    cursor: pointer;
    transform: rotate(45deg);
    z-index: 10;
  }
  .slick-next {
    border-right: 1px solid #333;
    border-top: 1px solid #333;
  }
  .slick-prev {
    border-left: 1px solid #333;
    border-bottom: 1px solid #333;
  }

  .slick-dots {
    max-width: max-content;
    margin: auto;
    padding: 4px;
    height: 14px;

    li {
      width: 24px;
      button {
        background: #210535;
        height: 6px;
        width: 24px;
      }

      &.slick-active {
        width: 30px;
        button {
          height: 6px;
          width: 30px;
          background: #210535;
        }
      }
    }
  }
}
